<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(141deg, cyan, blue);
                font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 330px;
                background: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #00000050;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 5px;
                height: 100%;
                width: 100%;
            }
            .content input {
                width: 90%;
                height: 35px;
                border-radius: 5px;
                padding: 5px;
                border: 0.50px solid black;
                box-shadow: 0px 0px 5px #00000050;
                
            }
            .content input:focus {
                outline: none;
            }
            .buttons {
                gap: 5px;
            }
            .content button {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                box-shadow: 0px 0px 5px #00000050;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                
                <input id="display" type="display" readonly><br>
                <div class="buttons">
                    <button onclick="append('0')">0</button>
                    <button onclick="append('1')">1</button>
                    <button onclick="append('2')">2</button>
                    <button onclick="append('+')">+</button><br>

                    <button onclick="append('3')">3</button>
                    <button onclick="append('4')">4</button>
                    <button onclick="append('5')">5</button>
                    <button onclick="append('-')">-</button><br>

                    <button onclick="append('6')">6</button>
                    <button onclick="append('7')">7</button>
                    <button onclick="append('8')">8</button>
                    <button onclick="append('/')">/</button><br>

                    <button onclick="append('9')">9</button>
                    <button onclick="slice()"><</button>
                    <button onclick="clearAll()">c</button>
                    <button onclick="calculate()">=</button><br>
                    </div>
            
            </div>
        </div>

        <script>
            let display = document.getElementById("display");

            function append(value){
                display.value += value
            }

            function slice() {
                display.value = display.value.slice(0, -1)
            }

            function clearAll(){
                display.value = ""
            }

            function calculate(){
                try{
                    display.value = eval(display.value)
                } catch {
                    alert('Error')
                }
            }
        </script>
    </body>
</html>