<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(141deg, cyan, blue);
                font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
            }
            .p {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #00000010;
                padding: 10px;
                width: 200px;
                height: 200px;
            }
            .p h1 {
                flex-wrap: wrap;
                font-size: 1.2em;
                text-align: center;
                margin-top: 10px;
            }
            .p audio {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="p">
        <h1>This webpage will play a single audio file with controls</h1>
        <audio src="C:\Users\comp\Downloads\file_example_MP3_700KB.mp3" controls >
        </audio>
        </div>
    </body>
</html>