<html>
    <head>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(141deg, cyan, blue);
            }
            .con {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 500px;
                height: 200px;
                border: white;
                box-shadow: 0px 0px 5px #000020;
                border: 1px solid black;
            }
            .con .header {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 20%;
                border-bottom: 1px solid rgb(0, 0, 0);
                background: #8fddff;
            }
            .con .header h1 {
                font-size: 2em;
                font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: bold;
  
            }
            .con .bottom {
                width: 100%;
                height: 80%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background: white;
            }
            .con .bottom .left {
                
            }
            .left, .right {
                height: 100%;
                width: fill;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: left;
                font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
            }
        
            .line {
                width: 1px;
                height: 100%;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div class="con">
            <div class="header">
                <h1>Tourist Places</h1>
            </div>
            <div class="bottom">
            <div class="left">
                <h2>City</h2>
                <ol>
                    <li>Pune</li>
                    <li>Banglore</li>
                    <li>Hyderabad</li>
                    <li>Delhi</li>
                </ol>
            </div>
            <div class="line"></div>
            <div class="right">
                <h2>Tourist places in pune</h2>
                <ul>
                    <li>Shaniwarwada</li>
                    <li>Kelkar Museum</li>
                    <li>Sinhag fort</li>
                </ul>
            </div>
            </div>
        </div>
    </body>
</html>