<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(141deg, cyan, blue);
            }
            .con {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 50%;
                background: white;
                border-radius: 10px;
                overflow: hidden;
                border: none;
                padding: 5px;
                box-shadow: 0px 0px 10px #00000060;
            }
            .con video {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 8px;
            }
            

        </style>
    </head>
    <body>
        <div class="con">
            <video controls src="C:\Users\comp\Downloads\1093662-hd_1920_1080_30fps.mp4"></video>
        </div>
    </body>
</html>